# MongoDB
MONGO_URI=mongodb://mongo:27017/dnd

# JWT (не используется жёстко, но оставим для совместимости)
JWT_SECRET=jt5489otujh54o3gpuj43p
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# Telegram Bot
TELEGRAM_BOT_TOKEN=7726648560:AAHKJD0qmU0y7smvbDMQb0N9pZPeNYmyOnQ

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
