# MongoDB
MONGO_URI=mongodb://mongo:27017/dnd

# JWT (не используется жёстко, но оставим для совместимости)
JWT_SECRET=insert_secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30

# Telegram Bot
TELEGRAM_BOT_TOKEN=insert_bot_token

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin
